<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>EMACS</title>
<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- metis menu -->
<link href="css/metisMenu.css" rel="stylesheet">

<!-- jassney-Bootstrap -->
<link href="css/jasny-bootstrap.css" rel="stylesheet">

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- animation css -->
<link href="css/hover.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- animation css -->

<!-- font awesome -->
<link href="css/font-awesome.css" rel="stylesheet">

<!-- custom css -->
<link href="css/admin_default.css" rel="stylesheet">
<link href="css/admin_responsive.css" rel="stylesheet">

<!-- google fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">

<!--upper header-->
<header class="header_bg">
  <div class="container-fluid">
    <div class="header_admin_dv">
      <div class="toggle_btn hide_menu"><a href="#"><i class="fa fa-bars"></i></a></div>
      <div class="admin_heding_name">
        <h3>Web Admin</h3>
      </div>
      <div class="head_right_sec_dv">
        <ul>
          <li class="bell"> <a href="#"> <span class="badge">20</span> <i class="fa fa-bell-o"></i></a> </li>
          <li class="setting"> <a href="#"> <i class="fa fa-gear"></i></a> </li>
          <li class="admin">
            <div class="dropdown"> <a href="#" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avname_dv"> <span class="caret"></span> Welcome<span class="admin_name"> Admin</span></div>
              <span class="avtar_box"><img src="images/user_image.png" width="27" height="33" alt=""/></span> </a>
              <ul class="dropdown-menu avtar_sub_menu" aria-labelledby="dLabel">
                <li>Log Out</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<!--side menu-->
<aside>
  <div class="sidemenu">
    <div class="sidemenu_bg">
      <div class="side_logo_dv"> <img src="images/admin_logo.png"  class="img_responsive_max" alt=""/> </div>
      <div class="side_menu_holder">
        <ul class="metismenu" id="menu">
          <li class="active"> <a href="#" aria-expanded="true"><i class="fa fa-dashboard"></i>Dashboard</a>
            <ul aria-expanded="true" class="submenu">
              <li><a href="#"><i class="fa fa-calculator"></i>Link Style 1</a></li>
              <li><a href="#">Link Style 1</a></li>
              <li><a href="#">Link Style 1</a></li>
              <li><a href="#">Link Style 1</a></li>
            </ul>
          </li>
          <li class=""> <a href="#" aria-expanded="true"><i class="fa fa-file-text "></i>CMS</a>
            <ul aria-expanded="true" class="submenu">
              <li><a href="#">Link Style 2</a></li>
              <li><a href="#">Link Style 2</a></li>
              <li><a href="#">Link Style 2</a></li>
              <li><a href="#">Link Style 2</a></li>
            </ul>
          </li>
          <li> <a href="#" ><i class="fa fa-user"></i>Users</a> </li>
          <li class="doctr"> <a href="#" ><i class="fa fa-plus-square"></i>Doctors</a> </li>
          <li class=""> <a href="#" ><i class="fa fa-heartbeat"></i>Disease</a> </li>
          <li class=""> <a href="#" ><i class="fa fa-medkit"></i>Medicine</a> </li>
          <li class=""> <a href="#" ><i class="fa fa-credit-card-alt"></i>Payment</a> </li>
          <li class=""> <a href="#" ><i class="fa fa-gear"></i>Settings</a> </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<!--main content--> 

<div class="wrapper">

  <div class="content">
    <div class="row">
      <div class="col-sm-6">
      
	<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
      
      
      </div>
   
         <div class="col-sm-6">Content for  class "col-sm-6" Goes Here</div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- pie chart--> 
<script src="js/jquery.flot.js"></script> 
<script src="js/jquery.flot.pie.js"></script> 

<script type="text/javascript">

	$(function() {

		var d1 = [];
		for (var i = 0; i < 14; i += 0.5) {
			d1.push([i, Math.sin(i)]);
		}

		var d2 = [[0, 3], [4, 8], [8, 5], [9, 13]];

		// A null signifies separate line segments

		var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];

		$.plot("#placeholder", [ d1, d2, d3 ]);

		// Add the Flot version string to the footer

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>

<!-- metsi menu--> 
<script src="js/metisMenu.js"></script> 

<!-- animation--> 
<script src="js/wow.js"></script> 

<!-- video lightbox--> 
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<!--bx slider--> 
<script src="js/jquery.bxslider.js"></script> 

<!--custom script--> 
<script src="js/custom.js"></script> 

<!--bootstrap--> 
<script src="js/bootstrap.js"></script> 

<!--Jasney bootstrap--> 
<script src="js/jasny-bootstrap.js"></script>
</body>
</html>